# RestaurantWeb

./: RestaurantWeb.sln
Restaurant.DataAccess/: Restaurant.DataAccess.csproj
Restaurant.DataAccess/Data/: AppDbContext.cs
Restaurant.DataAccess/Migrations/: 20221028183934_addCategoryToDb.Designer.cs  20221028183934_addCategoryToDb.cs  20221028192410_addFoodTypeToDb.Designer.cs  20221028192410_addFoodTypeToDb.cs  20221029200525_addMenuItemToDb.Designer.cs  20221029200525_addMenuItemToDb.cs  20221101005324_modifyMenuItem.Designer.cs  20221101005324_modifyMenuItem.cs  20221101174734_extendIdentityUser.Designer.cs  20221101174734_extendIdentityUser.cs  20221102150855_addShoppingCartToDb.Designer.cs  20221102150855_addShoppingCartToDb.cs  20221102183617_addOrderHeaderToDb.Designer.cs  20221102183617_addOrderHeaderToDb.cs  20221103153922_renameTransactionAndAddPIToOrderHeader.Designer.cs  20221103153922_renameTransactionAndAddPIToOrderHeader.cs  AppDbContextModelSnapshot.cs
Restaurant.DataAccess/Repository/: AppUserRepository.cs  CategoryRepository.cs  FoodTypeRepository.cs  MenuItemRepository.cs  OrderDetailsRepository.cs  OrderHeaderRepository.cs  Repository.cs  ShoppingCartRepository.cs  UnitOfWork.cs
Restaurant.DataAccess/Repository/IRepository/: IAppUserRepository.cs  ICategoryRepository.cs  IFoodTypeRepository.cs  IMenuItemRepository.cs  IOrderDetailsRepository.cs  IOrderHeaderRepository.cs  IRepository.cs  IShoppingCartRepository.cs  IUnitOfWork.cs
Restaurant.Models/: AppUser.cs  Category.cs  FoodType.cs  MenuItem.cs  OrderDetails.cs  OrderHeader.cs  Restaurant.Models.csproj  ShoppingCart.cs
Restaurant.Models/ViewModel/: OrderDetailVM.cs
Restaurant.Utility/: EmailSender.cs  Restaurant.Utility.csproj  SD.cs  StripeSettings.cs
RestaurantWeb/: Program.cs  RestaurantWeb.csproj  appsettings.json
RestaurantWeb/Areas/Identity/Data/: AppDbContext.cs
RestaurantWeb/Areas/Identity/Pages/: _ViewImports.cshtml
RestaurantWeb/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
RestaurantWeb/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
RestaurantWeb/Areas/Identity/Pages/Shared/: _Notification.cshtml
RestaurantWeb/Controllers/: MenuItemController.cs  OrderController.cs
RestaurantWeb/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RestaurantWeb/Pages/Admin/Categories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
RestaurantWeb/Pages/Admin/FoodTypes/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
RestaurantWeb/Pages/Admin/MenuItems/: Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
RestaurantWeb/Pages/Admin/Order/: ManageOrder.cshtml  ManageOrder.cshtml.cs  OrderDetails.cshtml  OrderDetails.cshtml.cs  OrderList.cshtml  OrderList.cshtml.cs
RestaurantWeb/Pages/Customer/Cart/: Index.cshtml  Index.cshtml.cs  OrderConfirmation.cshtml  OrderConfirmation.cshtml.cs  Summary.cshtml  Summary.cshtml.cs
RestaurantWeb/Pages/Customer/Home/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
RestaurantWeb/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
RestaurantWeb/Properties/: launchSettings.json
RestaurantWeb/wwwroot/css/: bootswatch_journal.css
RestaurantWeb/wwwroot/js/: menuItem.js  orderList.js
